PRIVATE_KEY=0xa31ccc3598ef1733b9bcbe0da03f8362588865c7f15eaba2ad2a2b06067377f4

ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
ARBITRUM_ONE_RPC_URL=https://arb1.arbitrum.io/rpc
BNB_RPC_URL=https://bsc-dataseed.binance.org

ARBISCAN_API_KEY=5EPZMIEFBFFRCQGUM7HNMP2Q6Y1KX5WHM6
POLYGONSCAN_API_KEY=I26ZMDA9V16IYCWDG9UZ6414GS62QSM3J7
BNBSCAN_API_KEY=your_bscscan_api_key_here
